<!doctype html>
<html>
<title>
My first website
</title>
<body>
<h1>Welcome To EC Technologies!</h1>
<img src="https://cloud.githubusercontent.com/assets/27722540/26780005/05219b78-49e8-11e7-8ad7-2de5bf0f9daa.jpg" width= "1900" height="600"/>
<div class="MenuWrap">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about us">About us</a></li>
<li><a href="#contact us">Contact Us</a></li>
</div>
</li>
</ul>
</div>
<p>Ec technologies provides better services that you thought, we provide better quality,<br>
 better quantity.What you need we provide at the time you need it,what you do?you call us,and<br>
 we deliver, we make more offer or say what else do you need at we deliver right away.</p>
</body>
<style>
}
.h1 {
text-align: "center";
color: red;
font-size: bold;
 }
 tyle>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
li li {
list-style-type:none;
background-color: white;
margin: 0;
padding:0;
}
li.social {
display: inline-block;
}
li li {
list-style-type:none;
margin: 0;
padding: 0;
overfolw: hidden;
}
.social-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.social-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.socail-content a:hover {background-color: #f1f1f1}
.social:hover .social-content {
    display: block;
}
ul ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
  } 
ul ul li {
float: aside;
}
</style>
</html>
